# Jamf Pro (java?)
^iMac(20,1)|iMacPro(1,1)|MacPro(7,1)|Macmini(8,1)|MacBookAir(?:9,1|8,[1-2])|MacBookPro(1[5-6],[1-4])

iMac20,1			iMac (Retina 5K, 27-inch, 2020)
iMacPro1,1			iMac Pro
MacPro7,1			Mac Pro (2019, Rack)
Macmini8,1			Mac mini (2018)
MacBookAir9,1		MacBook Air (Retina, 13-inch, 2020)
MacBookAir8,2		MacBook Air (Retina, 13-inch, 2019)
MacBookAir8,1		MacBook Air (Retina, 13-inch, 2018)
MacBookPro16,3		MacBook Pro (13-inch, 2020, Two Thunderbolt 3 ports)
MacBookPro16,2		MacBook Pro (13-inch, 2020, Four Thunderbolt 3 ports)
MacBookPro16,1		MacBook Pro (16-inch, 2019)
MacBookPro16,4		MacBook Pro (16-inch, 2019, 5600M)
MacBookPro15,4		MacBook Pro (13-inch, 2019, Two Thunderbolt 3 ports)
MacBookPro15,1		MacBook Pro (15-inch, 2019)
MacBookPro15,2		MacBook Pro (13-inch, 2019, Four Thunderbolt 3 ports)
MacBookPro15,1		MacBook Pro (15-inch, 2018)
MacBookPro15,3		MacBook Pro (15-inch, 2018, Vega)
MacBookPro15,2		MacBook Pro (13-inch, 2018, Four Thunderbolt 3 ports)

# Jamf Pro (java?)
^iMac(20,1)|iMacPro(1,1)|MacPro(7,1)|Macmini(8,1)|MacBookAir(?:9,1|8,[1-2])|MacBookPro(1[5-6],[1-4])

https://regex101.com/r/djKBxW/1
